  DB_DRIVER=Driver
  DB_HOST=Host
  DB_USERNAME=Username
  DB_PORT=port
  DB_NAME=Database_Name
  DB_CHARSET=Database_Charset
  DB_PASSWORD=Password

  JWT_ALG=ALG
  JWT_KEY=KEY
  JWT_ISS=HOST
  JWT_AUD=HOST

  SMTP_DEBUG=DEBUG
  SMTP_HOST=HOST
  SMTP_PORT=PORT
  SMTP_SECURE=SECURE
  SMTP_AUTH=AUTH
  SMTP_USERNAME=USERNAME
  SMTP_PASSWORD=PASSWORD
  SMTP_SET_FROM=SET_FROM
  SMTP_ADD_REPLY_TO=ADD_REPLY_TO
  SMTP_RECEIVER_ADDRESS=RECEIVER_ADDRESS